version: '3.4'
services:
  kafka:
    container_name: relk-kafka
    image: kafka:latest
    build: kafka/.
    volumes:
      - ./kafka/server.properties:/opt/kafka/config
    depends_on:
      - "zookeeper"
    restart: always
    ports:
      - "9092:9092"

  zookeeper:
    container_name: relk-zookeeper
    image: zookeeper:latest
    build: zookeeper/.
    depends_on:
      - "logstash"
    restart: always

  filebeat:
    container_name: relk-filebeat
    image: filebeat:7.2.0
    build: filebeat/.
    volumes:
      - ./filebeat/input_files:/usr/share/filebeat/input_files
      - ./filebeat/filebeat_data:/usr/share/filebeat/data
    depends_on:
      - "logstash"
    restart: always

  logstash:
    container_name: relk-logstash
    image: logstash:7.1.1
    build: logstash/.
    volumes:
      - ./logstash/pipelines:/usr/share/logstash/pipeline/
    depends_on:
      - "kibana"
    restart: always
  
  elasticsearch:
    container_name: relk-elasticsearch
    image: elasticsearch:7.1.1
    build: elasticsearch/.
    environment:
    - discovery.type=single-node
    volumes: 
      - ./elasticsearch/esdata:/usr/share/elasticsearch/data
      - ./elasticsearch/scripts:/usr/share/elasticsearch/scripts
      - ./elasticsearch/output_templates:/usr/share/output_templates
    entrypoint: /usr/share/elasticsearch/scripts/es_entrypoint.sh
    restart: always
  
  kibana:
    container_name: relk-kibana
    image: kibana:7.1.1
    build: kibana/.
    restart: always
    depends_on: 
      - "elasticsearch"
    ports:
      - "5601:5601"

  jupyter:
    container_name: relk-jupyter
    image: jupyter/all-spark-notebook
    build: jupyter/.
    depends_on:
      - "elasticsearch"
    ports:
      - "8888:8888"
    volumes:
      - ./jupyter/notebooks:/home/jovyan/work
    entrypoint: start.sh jupyter lab --NotebookApp.password='sha1:8adcae9f0773:5aedbc062fd9631599baf74c3e682cc909193f0e' # password is 'research'
