# global vars
NAMESPACE=cars
TIME_ZONE=Europe/Paris

# MySQL vars
MYSQL_DATABASE=dataset_cars
MYSQL_PASSWORD=supercar
MYSQL_ROOT_PASSWORD=megacar
MYSQL_USER=cars
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_BACKUP_DIR=./backup
