# global vars
NAMESPACE=cars
TIME_ZONE=Europe/Paris

# MySQL vars
MYSQL_DATABASE=dataset_cars
MYSQL_PASSWORD=supercar
MYSQL_ROOT_PASSWORD=megacar
MYSQL_USER=cars
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_BACKUP_DIR=./backup

# ProtonVPN
PROTONVPN_USER=yZnoYhoyt_wzf3I.aNaE6D_9
PROTONVPN_PASSWORD=GaD8Ts89qKPQp5aN986j2i0N

# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-worldmap-panel,grafana-piechart-panel

# InfluxDB options
INFLUXDB_DB=influx
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
