# global vars
NAMESPACE=cars
TIME_ZONE=Europe/Paris

# MySQL vars
MYSQL_DATABASE=dataset_carx
MYSQL_PASSWORD=xxxxxxxxx
MYSQL_ROOT_PASSWORD=xxxxxxxxx
MYSQL_USER=carx
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_BACKUP_DIR=./backup

# ProtonVPN
PROTONVPN_USER=xxxxxxxx.xxxxxx
PROTONVPN_PASSWORD=xxxxxxxxxxxxxxxxxxx

# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-worldmap-panel,grafana-piechart-panel

# InfluxDB options
INFLUXDB_DB=influx
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
